include_defs('//bucklets/maven_jar.bucklet')

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:18.0',
  sha1 = 'cce0823396aa693798f8882e64213b1772032b09',
  license = 'Apache2.0',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
)

maven_jar(
  name = 'truth',
  id = 'com.google.truth:truth:0.26',
  sha1 = 'b5802815625d82f39c33219299771f3d64301b06',
  license = 'DO_NOT_DISTRIBUTE',
  exported_deps = [
    ':guava',
    ':junit',
  ],
)
